NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://Abdullah:Abdul7872@abdkart-node.eleny.mongodb.net/abdkart-node?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30